# my-interview

./: README.md
code/gs-dubbo/: .gitignore  README.md  settings.gradle
code/gs-dubbo/dubbo-api/: build.gradle
code/gs-dubbo/dubbo-api/src/main/java/com/cuprumz/service/: HelloService.java
code/gs-dubbo/dubbo-comsumer/src/main/resources/: application.yml  rebel.xml
code/gs-dubbo/dubbo-provider/: build.gradle
code/gs-dubbo/dubbo-provider/src/main/java/com/cuprumz/: ProviderApp.java
code/gs-dubbo/dubbo-provider/src/main/java/com/cuprumz/service/: HelloServiceImpl.java
code/gs-dubbo/dubbo-provider/src/main/resources/: application.yml  rebel.xml
code/gs-dubbo/utils/: build.gradle
code/gs-dubbo/utils/src/main/java/com/cuprumz/: App.java
code/gs-eureka/: pom.xml
code/gs-eureka/eureka-server/: pom.xml
code/gs-eureka/eureka-server/src/main/resources/: application.yml
code/gs-springboot/: build.gradle  settings.gradle
code/gs-springboot/gradle/wrapper/: gradle-wrapper.properties
code/gs-springboot/sql/: hero.sql
code/gs-springboot/src/main/java/com/cuprumz/: Application.java
code/gs-springboot/src/main/java/com/cuprumz/dao/: HeroMapper.java
code/gs-springboot/src/main/java/com/cuprumz/gsspringboot/: Application.java
code/gs-springboot/src/main/java/com/cuprumz/pojo/: Hero.java
code/gs-springboot/src/main/java/com/cuprumz/service/: HeroService.java
code/gs-springboot/src/main/java/com/cuprumz/service/impl/: HeroServiceImpl.java
code/gs-springboot/src/main/java/com/cuprumz/web/: HeroController.java
code/gs-springboot/src/main/resources/: application.yml
code/gs-springboot/src/main/resources/mapper/: HeroMapper.xml
code/gs-springboot/src/test/java/com/cuprumz/base/: App.java  ClassDemoApp.java  MapApp.java  NanoApp.java  OrderApp.java  SubClass.java
code/gs-springboot/src/test/java/com/cuprumz/concurency/: App.java
code/gs-springboot/src/test/java/com/cuprumz/concurrency/: App.java
code/gs-springboot/src/test/java/com/cuprumz/day0222/: HashMapDemo.java
code/gs-springboot/src/test/java/com/cuprumz/db/: ConnTest.java  JDBCApp.java
code/gs-springboot/src/test/java/com/cuprumz/gsspringboot/: GsSpringbootApplicationTests.java
code/gs-springboot/src/test/java/com/cuprumz/mybatis/: App.java
code/gs-springboot/src/test/java/com/cuprumz/proxy/: ProxyDemoApp.java
code/gs-springboot/src/test/java/com/cuprumz/thread/: Sequence.java
code/gs-springboot/src/test/java/com/cuprumz/thread/visibility/: MutableInteger.java  NoVisibility.java
code/gs-springboot/src/test/java/com/cuprumz/utils/: TimeUtils.java
code/gs-springboot/src/test/java/huawei/od/: HeightWeightSort.java  M_N_T_24.java  package-info.java
code/gs-springboot/src/test/java/lib/guava/: App.java
code/gs-springboot/src/test/java/lib/guava/basicoutilities/: UsingAndAvoidingNullExplainedApp.java
code/gs-springboot/src/test/java/lib/guava/basicutilities/: CommonObjectUtilitiesExplainedApp.java  ConditionalFailuresExplainedApp.java  OrderingExplainedApp.java  PreconditionsExplainedApp.java  ThrowablesExplainedApp.java  UsingAndAvoidingNullExplainedApp.java
code/gs-springboot/src/test/java/lib/guava/collections/: CollectionHelpersExplained.java  CollectionUtilitiesExplained.java  ImmutableCollectionsExplained.java  NewCollectionTypesExplained.java
code/gs-springboot/src/test/java/lib/guava/graph/: GraphExplained.java
code/gs-springboot/src/test/resources/example/: mybatis-config.xml
(+3 files in other folders)
