plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.cuprumz'
version '0.0.1-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(project(":dubbo-api"))
    implementation 'org.apache.curator:curator-recipes:2.10.0'
    implementation 'com.101tec:zkclient:0.10'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba.spring.boot:dubbo-spring-boot-starter:2.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}